{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Penguin",
			"path": "D:\\Dev\\Gamedev\\Haxe\\Penguin\\ice-cream-penguin\\"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "D:\\Dev\\Tools\\HaxeToolkit\\haxe\\lib\\flixel\\3,3,11\\"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "D:\\Dev\\Tools\\HaxeToolkit\\haxe\\lib\\flixel-addons\\1,1,0\\"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "D:\\Dev\\Tools\\HaxeToolkit\\haxe\\std\\"
		}
	]
}
